{
  "name": "slider-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.7",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/plots": "^2.4.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@base-ui-components/react": "^1.0.0-alpha.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@imgly/background-removal": "^1.6.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@toolpad/core": "^0.14.0",
    "@types/file-saver": "^2.0.7",
    "@types/formidable": "^3.4.5",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.16",
    "@types/nprogress": "^0.2.3",
    "@types/react-resizable": "^3.0.8",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "antd": "^5.24.8",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.4",
    "hls.js": "^1.5.20",
    "html2canvas": "^1.4.1",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "next": "15.2.3",
    "next-intl": "^4.1.0",
    "next-nprogress-bar": "^2.4.7",
    "next-progress": "^2.3.1",
    "nprogress": "^0.2.0",
    "onnxruntime-web": "^1.21.0-dev.20250206-d981b153d3",
    "pptxgenjs": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.0.5",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "less": "^4.3.0",
    "less-loader": "^12.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
